<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>pengyun-database_core</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <outputDirectory>${basedir}/target/extra-resources</outputDirectory>
              <resources>
                <resource>
                  <directory>src/non-packaged-resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
            <!-- here the phase you need -->
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <id>copy-resources</id>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <id>test-jar</id>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>pengyun-core</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>hadoop-common</artifactId>
          <groupId>org.apache.hadoop</groupId>
        </exclusion>
      </exclusions>
      <groupId>${project.groupId}</groupId>
      <version>1.0.0-OS-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>pengyun-core</artifactId>
      <classifier>tests</classifier>
      <exclusions>
        <exclusion>
          <artifactId>hadoop-common</artifactId>
          <groupId>org.apache.hadoop</groupId>
        </exclusion>
      </exclusions>
      <groupId>${project.groupId}</groupId>
      <version>1.0.0-OS-SNAPSHOT</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.rocksdb/rocksdbjni -->
    <dependency>
      <artifactId>rocksdbjni</artifactId>
      <groupId>org.rocksdb</groupId>
      <version>5.18.3</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.iq80.leveldb/leveldb -->
    <dependency>
      <artifactId>leveldb</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>guava</artifactId>
          <groupId>com.google.guava</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.iq80.leveldb</groupId>
      <version>0.9</version>
    </dependency>
    <dependency>
      <artifactId>api-util</artifactId>
      <groupId>org.apache.directory.api</groupId>
      <scope>compile</scope>
      <version>1.0.0-M20</version>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>lib-root</artifactId>
    <groupId>com.pengyun.lib</groupId>
    <version>1.0.0-OS-SNAPSHOT</version>
  </parent>

  <version>1.0.0-OS-SNAPSHOT</version>

</project>
